# This code was not used to predict, but it nevertheless shows a beta of what will be used in future stages.
# Xreg takes other variables as input. Xreg is inputted 

library(stargazer)
library("readxl")
library(dplyr)
library(tibble)
library(ggplot2)
library(lubridate)
library(tseries)
library(forecast)

data <- read.csv("cleaned_data_8th.csv", header = TRUE)


# Convert the data to a ts object with the "demand" column as the time series
final_data <- ts(data[, 8], frequency = 365)
only_exo <- data[, 2:7]

final_data.train = window(final_data, end = c(4,60))
final_data.valid = window(final_data, start = c(4,61), end = c(5,60))
only_exo.train <- only_exo[1 : length(final_data.train), ]
only_exo.valid <- only_exo[length(final_data.train) + 1 : length(final_data.train) + length(final_data.valid),]


auto.arima(final_data.train, xreg = as.matrix(only_exo.train), seasonal = TRUE, trace = TRUE)
auto.arima(final_data.train, seasonal = TRUE, trace = TRUE)

m1 <- Arima(final_data.train, order = c(0, 1, 0), xreg = as.matrix(only_exo.train), include.drift = FALSE)
m2 <- Arima(final_data.train, order = c(5, 1, 2), seasonal = c(0, 1, 0), include.drift = FALSE)
m3 <- Arima(final_data.train, order = c(5, 1, 2), seasonal = c(0, 1, 0), xreg = as.matrix(only_exo.train), include.drift = FALSE)

f1 <- forecast(m1, h=365, xreg = as.matrix(only_exo.valid))
f2 <- forecast(m2, h=365)
f3 <- forecast(m3, h=365, xreg = as.matrix(only_exo.valid))

accuracy(f1, final_data.valid)
accuracy(f2, final_data.valid)
accuracy(f3, final_data.valid)



mm1 <- Arima(final_data, order = c(0, 1, 0), xreg = as.matrix(only_exo), include.drift = FALSE)
mm2 <- Arima(final_data, order = c(5, 1, 2), seasonal = c(0, 1, 0), xreg = as.matrix(only_exo), include.drift = FALSE)

forecasts <- matrix(c(0,180,0,180,60,120,4.5,10,4.5,9.625,0,7.5), nrow = 2)


ff1 <- forecast(mm1, h = 2, xreg = as.matrix(forecasts))
ff2 <- forecast(mm2, h = 2, xreg = as.matrix(forecasts))

ff1[["mean"]]
ff2[["mean"]]
